spring.datasource.url=jdbc:mysql://localhost:3306/spring_boot_jpa?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.username=root
spring.datasource.password=zhbpassword
# TODO:Spring Boot 2.0 \u4EE5\u4E0A\u9ED8\u8BA4\u4F7F\u7528 com.zaxxer.hikari.HikariDataSource \u6570\u636E\u6E90\uFF0C\u4F46\u53EF\u4EE5 \u901A\u8FC7 spring.datasource.type \u6307\u5B9A\u6570\u636E\u6E90\u3002
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
# -------------------------druid\u914D\u7F6E Demo
# # \u5E38\u7528\uFF0C\u521D\u59CB\u5316\u914D\u7F6E
spring.datasource.druid.initial-size=3
# # \u5E38\u7528\uFF0C\u6700\u5927\u8FDE\u63A5\u6570
spring.datasource.druid.max-active=15
# # \u5E38\u7528\uFF0C\u6700\u5C0F\u8FDE\u63A5\u6570
spring.datasource.druid.min-idle=3
# # \u5E38\u7528\uFF0C\u83B7\u53D6\u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4
spring.datasource.druid.max-wait=5000
# # \u5E38\u7528\uFF0C\u9A8C\u8BC1\u67E5\u8BE2\uFF0C\u5E38\u7528\u914D\u7F6E\uFF1Aselect 1
spring.datasource.druid.validation-query=select 1
# # \u5E38\u7528\uFF0C\u501F\u7528\u6D4B\u8BD5\uFF1F\u5E38\u7528\u914D\u7F6E\uFF1Afalse
spring.datasource.druid.test-on-borrow=false
# # \u5E38\u7528\uFF0C\u8FD4\u56DE\u6D4B\u8BD5\uFF1F\u5E38\u7528\u914D\u7F6E\uFF1Afalse
spring.datasource.druid.test-on-return=false
# # \u5E38\u7528\uFF0C\u7A7A\u95F2\u6D4B\u8BD5\uFF0C\u5E38\u7528\u914D\u7F6E\uFF1Atrue
spring.datasource.druid.test-while-idle=true
# # \u5E38\u7528\uFF0C\u8FDE\u63A5\u6709\u6548\u6027\u68C0\u6D4B\u65F6\u95F4
spring.datasource.druid.time-between-eviction-runs-millis=90000
# # \u5E38\u7528\uFF0C\u6700\u5927/\u5C0F\uFF1F\u7A7A\u95F2\u65F6\u95F4
spring.datasource.druid.min-evictable-idle-time-millis=1800000
# #\u914D\u7F6E\u591A\u4E2A\u82F1\u6587\u9017\u53F7\u5206\u9694 \u5E38\u7528\uFF0C\u5E38\u7528\u503C\uFF1Astat
spring.datasource.druid.filters=stat
# --------------druid:StatViewServlet\u914D\u7F6E\uFF0C\u8BF4\u660E\u8BF7\u53C2\u8003Druid Wiki\uFF0C\u914D\u7F6E_StatViewServlet\u914D\u7F6E
##\u662F\u5426\u542F\u7528StatViewServlet\uFF08\u76D1\u63A7\u9875\u9762\uFF09\u9ED8\u8BA4\u503C\u4E3Afalse\uFF08\u8003\u8651\u5230\u5B89\u5168\u95EE\u9898\u9ED8\u8BA4\u5E76\u672A\u542F\u52A8\uFF0C\u5982\u9700\u542F\u7528\u5EFA\u8BAE\u8BBE\u7F6E\u5BC6\u7801\u6216\u767D\u540D\u5355\u4EE5\u4FDD\u969C\u5B89\u5168\uFF09
spring.datasource.druid.stat-view-servlet.enabled=true
# # \u5E38\u7528\uFF0Curl\u8DEF\u5F84\uFF0C\u5E38\u7528\u503C\uFF1A/druid/*
spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*
# # \u5E38\u7528\uFF0C\u5141\u8BB8\u590D\u4F4D\uFF0C\u5E38\u7528\u503C\uFF1Afalse
spring.datasource.druid.stat-view-servlet.reset-enable=false
# # \u5E38\u7528\uFF0C\u7528\u6237\u540D---TODO:\u6CA1\u7528\u8D77\u6765
spring.datasource.druid.stat-view-servlet.login-username=admin
# # \u5E38\u7528\uFF0C\u5BC6\u7801---TODO:\u6CA1\u7528\u8D77\u6765
spring.datasource.druid.stat-view-servlet.login-password=password
# ------------druid:# WebStatFilter\u914D\u7F6E\uFF0C\u8BF4\u660E\u8BF7\u53C2\u8003Druid Wiki\uFF0C\u914D\u7F6E_\u914D\u7F6EWebStatFilter
#\u662F\u5426\u542F\u7528StatFilter\u9ED8\u8BA4\u503Cfalse
#spring.datasource.druid.web-stat-filter.enabled=true
# # \u5E38\u7528\uFF0Curl\u8DEF\u5F84\uFF0C\u5E38\u7528\u503C\uFF1A/*
spring.datasource.druid.web-stat-filter.url-pattern=/*
# # \u5E38\u7528\uFF0C\u6392\u9664\uFF0C\u5E38\u7528\u503C\uFF1A"*.js,*.gif,*.jpg,*.bmp,*.png,*.css,*.ico,/druid/*"
spring.datasource.druid.web-stat-filter.exclusions="*.js,*.gif,*.jpg,*.bmp,*.png,*.css,*.ico,/druid/*"
