# spring-boot-examples-3.x

./: README.md  testdb.lck  testdb.properties  testdb.script
spring-boot-filter/: README.md  pom.xml
spring-boot-filter/src/main/java/com/example/springbootfilter/: DatabaseInitializer.java  SpringBootFilterApplication.java
spring-boot-filter/src/main/java/com/example/springbootfilter/entity/: User.java
spring-boot-filter/src/main/java/com/example/springbootfilter/service/: UserService.java
spring-boot-filter/src/main/java/com/example/springbootfilter/web/: ApiController.java  ApiFilterRegistrationBean.java  AuthFilterRegistrationBean.java  UserController.java
spring-boot-filter/src/main/resources/: application.yml
spring-boot-filter/src/test/java/com/example/springbootfilter/: SpringBootFilterApplicationTests.java
spring-boot-jpa/: README.md  pom.xml
spring-boot-jpa-druid/: README.md  pom.xml
spring-boot-jpa-druid/src/main/java/com/example/springbootjpadruid/: SpringBootJpaDruidApplication.java
spring-boot-jpa-druid/src/main/resources/: application.properties
spring-boot-jpa-druid/src/test/java/com/example/springbootjpadruid/: SpringBootJpaDruidApplicationTests.java
spring-boot-jpa/src/main/java/com/example/springbootjpa/: SpringBootJpaApplication.java
spring-boot-jpa/src/main/resources/: application.properties
spring-boot-jpa/src/test/java/com/example/springbootjpa/: SpringBootJpaApplicationTests.java
spring-boot-kafka/: README.md  pom.xml
spring-boot-kafka/src/main/resources/: application.yml
spring-boot-log/: README.md  pom.xml
spring-boot-log/src/main/java/com/example/springbootlog/: SpringBootLogApplication.java
spring-boot-log/src/main/resources/: application.yml  logback.xml
spring-boot-log/src/test/java/com/example/springbootlog/: SpringBootLogApplicationTests.java
spring-boot-mybatis/: pom.xml
spring-boot-mybatis-annotation/: README.md  pom.xml  users.sql
spring-boot-mybatis-annotation/src/main/java/com/example/springbootmybatisannotation/: SpringBootMybatisAnnotationApplication.java
spring-boot-mybatis-annotation/src/main/java/com/example/springbootmybatisannotation/enums/: UserSexEnum.java
spring-boot-mybatis-annotation/src/main/java/com/example/springbootmybatisannotation/mapper/: UserMapper.java
spring-boot-mybatis-annotation/src/main/java/com/example/springbootmybatisannotation/model/: User.java
spring-boot-mybatis-annotation/src/main/java/com/example/springbootmybatisannotation/web/: UserController.java
spring-boot-mybatis-annotation/src/main/resources/: application.properties
spring-boot-mybatis-annotation/src/test/java/com/example/springbootmybatisannotation/: SpringBootMybatisAnnotationApplicationTests.java
spring-boot-mybatis-annotation/src/test/java/com/example/springbootmybatisannotation/mapper/: UserMapperTest.java
spring-boot-mybatis-xml/: README.md  pom.xml
spring-boot-mybatis-xml-mulidatasource/: README.md  pom.xml
spring-boot-mybatis-xml-mulidatasource/src/main/java/com/example/springbootmybatisxmlmulidatasource/: SpringBootMybatisXmlMulidatasourceApplication.java
spring-boot-mybatis-xml-mulidatasource/src/main/resources/: application.properties
spring-boot-mybatis-xml-mulidatasource/src/main/resources/mybatis/mapper/test1/: UserMapper.xml
spring-boot-mybatis-xml-mulidatasource/src/main/resources/mybatis/mapper/test2/: UserMapper.xml
spring-boot-mybatis-xml-mulidatasource/src/test/java/com/example/springbootmybatisxmlmulidatasource/: SpringBootMybatisXmlMulidatasourceApplicationTests.java
spring-boot-mybatis-xml/src/main/java/com/example/springbootmybatisxml/: SpringBootMybatisXmlApplication.java
spring-boot-mybatis-xml/src/main/resources/: application.properties
spring-boot-mybatis-xml/src/main/resources/mybatis/: mybatis-config.xml
spring-boot-mybatis-xml/src/main/resources/mybatis/mapper/: UserMapper.xml
spring-boot-mybatis-xml/src/test/java/com/example/springbootmybatisxml/: SpringBootMybatisXmlApplicationTests.java
spring-boot-rabbitmq/: pom.xml
spring-boot-rabbitmq/src/main/resources/: application.properties
spring-boot-redis/: README.md  pom.xml
spring-boot-redis/src/main/java/com/example/springbootredis/config/: RedisConfig.java  SessionConfig.java
spring-boot-redis/src/main/java/com/example/springbootredis/model/: User.java
spring-boot-redis/src/main/java/com/example/springbootredis/web/: UserController.java
spring-boot-redis/src/main/resources/: application.properties
spring-boot-redis/src/test/java/com/example/springbootredis/: TestRedis.java
spring-boot-schedule-quartz/: README.md  pom.xml
spring-boot-scheduler-tasks/: README.md  pom.xml
spring-boot-shiro/: pom.xml
spring-boot-shiro-authentication/: README.md  pom.xml
spring-boot-shiro-authentication/src/main/java/com/example/springbootshiroauthentication/: SpringBootShiroAuthenticationApplication.java
spring-boot-shiro-authentication/src/main/java/com/example/springbootshiroauthentication/config/: ShiroConfig.java
spring-boot-shiro-authentication/src/main/java/com/example/springbootshiroauthentication/controller/: LoginController.java
spring-boot-shiro-authentication/src/main/java/com/example/springbootshiroauthentication/dao/: UserMapper.java
spring-boot-shiro-authentication/src/main/java/com/example/springbootshiroauthentication/pojo/: ResponseBo.java  User.java
spring-boot-shiro-authentication/src/main/java/com/example/springbootshiroauthentication/shiro/: ShiroRealm.java
spring-boot-shiro-authentication/src/main/java/com/example/springbootshiroauthentication/util/: MD5Utils.java
spring-boot-shiro-authentication/src/main/resources/: application.properties  application.yml  init-mysql.sql  init-oracle.sql
spring-boot-shiro-authentication/src/main/resources/mapper/: UserMapper.xml
spring-boot-shiro-authentication/src/test/java/com/example/springbootshiroauthentication/: SpringBootShiroAuthenticationApplicationTests.java
spring-boot-websocket-socketjs/: README.md  pom.xml
spring-boot-websocket-socketjs/src/main/resources/static/: client.html
(+104 files in other folders)
